<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="700.0" style="-fx-background-color: #E8FFFF;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.privatefinancetracker.privatefinancetracker.controller.LoginController">
    <left>
        <AnchorPane prefHeight="200.0" prefWidth="280.0" style="-fx-background-color: #41AEA9;" BorderPane.alignment="CENTER"><children>
            <Text fill="#213e3b" layoutX="24.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ManageIt">
                <font>
                    <Font name="Times New Roman" size="34.0" />
                </font>
            </Text>
            <Text fill="#213e3b" layoutX="26.0" layoutY="246.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your private finance tracker">
                <font>
                    <Font name="Helvetica Neue" size="19.0" />
                </font>
            </Text>
            <Text fill="#213e3b" layoutX="89.0" layoutY="433.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contact us:" wrappingWidth="85.26092529296875">
                <font>
                    <Font size="15.0" />
                </font>
            </Text>
            <Text fill="#213e3b" layoutX="54.0" layoutY="453.0" strokeType="OUTSIDE" strokeWidth="0.0" text="support@manageit.com">
                <font>
                    <Font name="Helvetica Neue" size="15.0" />
                </font>
            </Text>
        </children>
        </AnchorPane>
    </left>
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER"><children>
            <Text fill="#213e00" layoutX="26.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login">
                <font>
                    <Font name="Helvetica Neue" size="24.0" />
                </font>
            </Text>
            <Text layoutX="26.0" layoutY="293.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email">
                <font>
                    <Font size="17.0" />
                </font>
            </Text>
            <TextField fx:id="emailField" layoutX="27.0" layoutY="302.0" prefHeight="27.0" prefWidth="203.0" />
            <Text layoutX="26.0" layoutY="369.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
                <font>
                    <Font name="Helvetica Neue" size="17.0" />
                </font>
            </Text>
            <PasswordField fx:id="passwordField" layoutX="24.0" layoutY="377.0" prefHeight="27.0" prefWidth="203.0" />
            <Button layoutX="250.0" layoutY="376.0" mnemonicParsing="false" prefHeight="5.0" prefWidth="135.0" style="-fx-background-color: #E8FFFF;" text="Forgot password?" textAlignment="CENTER" textFill="#213e3b">
                <font>
                    <Font name="Helvetica Neue" size="14.0" />
                </font>
            </Button>
            <Button layoutX="49.0" layoutY="420.0" mnemonicParsing="false" onAction="#handleUserLogin" prefHeight="30.0" prefWidth="133.0" style="-fx-background-color: #41AEA9;" text="Login" textFill="#213e3b">
                <font>
                    <Font name="Helvetica Neue" size="16.0" />
                </font>
            </Button>
            <Text fill="#213e3b" layoutX="133.0" layoutY="568.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Not registered yet?">
                <font>
                    <Font name="Helvetica Neue" size="17.0" />
                </font>
            </Text>
            <Button layoutX="136.0" layoutY="576.0" mnemonicParsing="false" onAction="#handleRegistration" style="-fx-background-color: #E8FFFF;" text="Create an account">
                <font>
                    <Font name="Helvetica Neue" size="14.0" />
                </font>
            </Button>
        </children>
            <Label fx:id="notificationLabel" />
        </AnchorPane>
    </center>
</BorderPane>
