<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="700.0" style="-fx-background-color: #E8FFFF;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.privatefinancetracker.privatefinancetracker.controller.ReportsController">
    <center>
        <AnchorPane prefHeight="700.0" prefWidth="543.0" style="-fx-background-color: #E8FFFF;" BorderPane.alignment="CENTER">
            <children>
                <Text fill="#213e3b" layoutX="103.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="My spendings reports">
                    <font>
                        <Font name="Helvetica Neue" size="24.0" />
                    </font>
                </Text>
                <Button layoutX="155.0" layoutY="649.0" mnemonicParsing="false" onAction="#backToMainPage" style="-fx-background-color: #41AEA9 #41AEA9;" text="Back to main page" textFill="#213e3b" />
                <Text fill="#213e3b" layoutX="24.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Here you can see your spendings by category:" />
                <Text fill="#213e3b" layoutX="19.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date from:" />
                <Text fill="#213e3b" layoutX="34.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date to:" />
                <DatePicker fx:id="dateFromPicker" layoutX="88.0" layoutY="129.0" prefHeight="25.0" prefWidth="121.0" />
                <DatePicker fx:id="dateToPicker" layoutX="88.0" layoutY="168.0" prefHeight="25.0" prefWidth="122.0" />
                <ChoiceBox fx:id="categoryPicker" layoutX="89.0" layoutY="210.0" prefHeight="25.0" prefWidth="120.0" />
                <Text fill="#213e3b" layoutX="29.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Category:" />
                <Button layoutX="132.0" layoutY="248.0" mnemonicParsing="false" onAction="#goButtonPressed" style="-fx-background-color: #41AEA9 #41AEA9 #41AEA9 #41AEA9;" text="Go" />
                <TextArea fx:id="spentSumText" layoutX="19.0" layoutY="295.0" prefHeight="38.0" prefWidth="396.0" promptText="Spent sum in category" />
                <TableView fx:id="reportsTable" layoutX="6.0" layoutY="347.0" prefHeight="267.0" prefWidth="412.0">
                    <columns>
                        <TableColumn fx:id="dateCol" prefWidth="66.15447998046875" text="Date" />
                        <TableColumn fx:id="priceCol" prefWidth="70.731689453125" text="Price" />
                        <TableColumn fx:id="purchaseCol" prefWidth="182.26824951171875" text="Purchase" />
                        <TableColumn fx:id="categoryCol" prefWidth="92.0159912109375" text="Category" />
                    </columns>
                </TableView>
            </children>
        </AnchorPane>
    </center>
    <left>
        <AnchorPane layoutY="-19.0" prefHeight="719.0" prefWidth="280.0" style="-fx-background-color: #41AEA9;" BorderPane.alignment="CENTER">
            <children>
                <Text fill="#213e3b" layoutX="24.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ManageIt">
                    <font>
                        <Font name="Times New Roman" size="34.0" />
                    </font>
                </Text>
                <Text fill="#213e3b" layoutX="26.0" layoutY="246.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your private finance tracker">
                    <font>
                        <Font name="Helvetica Neue" size="19.0" />
                    </font>
                </Text>
                <Text fill="#213e3b" layoutX="89.0" layoutY="433.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contact us:">
                    <font>
                        <Font name="Helvetica Neue" size="15.0" />
                    </font>
                </Text>
                <Text fill="#213e3b" layoutX="54.0" layoutY="453.0" strokeType="OUTSIDE" strokeWidth="0.0" text="support@manageit.com">
                    <font>
                        <Font name="Helvetica Neue" size="15.0" />
                    </font>
                </Text>
            </children>
        </AnchorPane>
    </left>
</BorderPane>
