<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.privatefinancetracker.privatefinancetracker.controller.TransactionInputController">
    <center>
        <AnchorPane prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: #E8FFFF;" BorderPane.alignment="CENTER">
            <children>
                <Button layoutX="151.0" layoutY="654.0" mnemonicParsing="false" onAction="#backToMainPage" style="-fx-background-color: #41AEA9;" text="Back to main page" textFill="#213e3b">
                    <font>
                        <Font name="Helvetica Neue" size="13.0" />
                    </font>
                </Button>
                <Text fill="#213e3b" layoutX="81.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Import your spendings data">
                    <font>
                        <Font name="Helvetica Neue" size="21.0" />
                    </font>
                </Text>
                <Text layoutX="65.0" layoutY="238.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                <Text fill="#213e3b" layoutX="20.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Import the information about transactions from a bank statement" />
                <Text fill="#213e3b" layoutX="19.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(csv file). Only for SEB bank clients for now!" />
                <Text fill="#213e3b" layoutX="74.0" layoutY="383.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fill out transaction data manually">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Text>
                <Text fill="#213e3b" layoutX="50.0" layoutY="427.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date:" />
                <Text fill="#213e3b" layoutX="27.0" layoutY="465.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Purchase:" />
                <TextField fx:id="purchaseInput" layoutX="102.0" layoutY="448.0" prefHeight="25.0" prefWidth="162.0" />
                <Label fx:id="filePathLabel" layoutX="18.0" layoutY="197.0" prefHeight="43.0" prefWidth="376.0" text="Chosen file path" wrapText="true" />
                <Button fx:id="BrowseForFile" layoutX="19.0" layoutY="241.0" mnemonicParsing="false" onAction="#BrowseForFileClick" style="-fx-background-color: #41AEA9 #41AEA9 #41AEA9 #41AEA9 #41AEA9 #41AEA9 #41AEA9 #41AEA9;" text="Browse for file" textFill="#213e3b" wrapText="true" />
                <Button layoutX="20.0" layoutY="281.0" mnemonicParsing="false" onAction="#doneButtonPressed" style="-fx-background-color: #41AEA9 #41AEA9 #41AEA9 #41AEA9 #41AEA9 #41AEA9 #41AEA9 #41AEA9;" text="Done" />
                <DatePicker fx:id="dateInput" layoutX="101.0" layoutY="410.0" />
                <Text fill="#213e3b" layoutX="51.0" layoutY="505.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price:" />
                <Text fill="#213e3b" layoutX="27.0" layoutY="547.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Currency:" />
                <TextField fx:id="priceInput" layoutX="102.0" layoutY="488.0" />
                <ChoiceBox fx:id="currencyInput" layoutX="102.0" layoutY="530.0" prefHeight="25.0" prefWidth="160.0" />
                <Text fill="#213e3b" layoutX="127.0" layoutY="588.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Press ADD and DONE to save." />
                <Button fx:id="addButton" layoutX="151.0" layoutY="601.0" mnemonicParsing="false" onAction="#AddButtonPressed" prefHeight="26.0" prefWidth="58.0" style="-fx-background-color: #41AEA9 #41AEA9 #41AEA9 #41AEA9 #41AEA9 #41AEA9 #41AEA9 #41AEA9;" text="Add" textFill="#213e3b" />
                <Button layoutX="217.0" layoutY="601.0" mnemonicParsing="false" onAction="#doneButton2Pressed" prefHeight="26.0" prefWidth="59.0" style="-fx-background-color: #41AEA9 #41AEA9 #41AEA9 #41AEA9 #41AEA9 #41AEA9 #41AEA9 #41AEA9;" text="Done" textFill="#213e3b" />
                <Text fill="#213e3b" layoutX="196.0" layoutY="344.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OR">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Text>
            </children>
        </AnchorPane>
    </center>
    <left>
        <AnchorPane prefHeight="200.0" prefWidth="280.0" style="-fx-background-color: #41AEA9;" BorderPane.alignment="CENTER">
            <children>
                <Text fill="#213e3b" layoutX="24.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ManageIt">
                    <font>
                        <Font name="Times New Roman" size="34.0" />
                    </font>
                </Text>
                <Text fill="#213e3b" layoutX="26.0" layoutY="246.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your private finance tracker">
                    <font>
                        <Font name="Helvetica Neue" size="19.0" />
                    </font>
                </Text>
                <Text fill="#213e3b" layoutX="89.0" layoutY="433.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contact us:">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Text>
                <Text fill="#213e3b" layoutX="54.0" layoutY="453.0" strokeType="OUTSIDE" strokeWidth="0.0" text="support@manageit.com">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Text>
            </children>
        </AnchorPane>
    </left>
</BorderPane>
